REACT_APP_FIREBASE_API_KEY = "AIzaSyB-LPn9mS7FB3mljcWyRG_xAWqqLVyBId8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "reactjs-developer-1fac9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "reactjs-developer-1fac9"
REACT_APP_FIREBASE_STORAGE_BUCKET = "reactjs-developer-1fac9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "380796734839"
REACT_APP_FIREBASE_APP_ID = "1:380796734839:web:a7fe9175da17663e0c6572"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-M0RY7DXVT3"